# Pipeline_CI-CD

.github/workflows/: main.yml
NewSelenium-main/: pom.xml  testng.xml
NewSelenium-main/data/: transactions.csv
NewSelenium-main/src/test/java/base/: BaseTest.java
NewSelenium-main/src/test/java/config/: Config.java
NewSelenium-main/src/test/java/pages/: BillPay.java  OpenNewAccount.java  Register.java  RequestLoan.java  SignIn.java  TransferFunds.java
NewSelenium-main/src/test/java/test/: ScenarioTest.java
Nightwatch_Test-main/: Readme.md  nightwatch.conf.js  package-lock.json  package.json
Nightwatch_Test-main/nightwatch/custom-commands/: customCommands.js
Nightwatch_Test-main/nightwatch/page-objects/: ContactUs.js  HomePage.js  LoginFeature.js  Product.js  PurchaseProduct.js  SearchFeature.js  addToCartPage.js  loginPage.js
Nightwatch_Test-main/test/: Functionality.test.js
Nightwatch_Test-main/tests_output/: CHROME_122.0.6261.69__addToCartTest.json  CHROME_122.0.6261.69__addToCartTest.xml  CHROME_122.0.6261.69__loginTest.json  CHROME_122.0.6261.69__loginTest.xml  CHROME_123.0.6312.105__Functionality.test.json  CHROME_123.0.6312.105__Functionality.test.xml  CHROME_123.0.6312.105__addToCartTest.json  CHROME_123.0.6312.105__addToCartTest.xml  CHROME_123.0.6312.105__loginTest.json  CHROME_123.0.6312.105__loginTest.xml  minimal_report.json
Nightwatch_Test-main/tests_output/nightwatch-html-report/: index.html
apache-jmeter-5.5/backups/: Aggregate Report-000001.jmx  Aggregate Report-000002.jmx  Aggregate Report-000003.jmx  Browsing Threads-000037.jmx  Browsing Threads-000038.jmx  Browsing Threads-000039.jmx  Browsing Threads-000040.jmx  Browsing Threads-000041.jmx  Browsing Threads-000042.jmx  Browsing Threads-000043.jmx  Browsing Threads-000044.jmx  Browsing Threads-000045.jmx  Browsing Threads-000046.jmx
jmeterAssignment/: Browsing_Threads.jmx  list.csv
